# IntegrityPolygon

./: .gitignore  AGENTS.md  build-all.sh  dependency-reduced-pom.xml  pom.xml  task.txt
docs/: MODULE_API.md  THEME_GUIDE.md
docs/wiki/: Build,-Test,-and-Deploy.md  Home.md  Module-Config-and-Storage-(SQLite).md  Module-Creation-Guide.md  Module-Dashboard-and-API.md  Module-Descriptor-(module.json).md  _Sidebar.md
extender/: pom.xml
extender/src/main/java/dev/erikradovan/extender/: ExtenderModuleManager.java  ExtenderPlugin.java
extender/src/main/java/dev/erikradovan/extender/api/: ExtenderModule.java  ExtenderModuleContext.java
extender/src/main/resources/: config.yml  plugin.yml
modules/account-protection/: pom.xml
modules/account-protection/src/main/java/dev/erikradovan/accountprotection/: AccountProtectionModule.java
modules/account-protection/src/main/resources/: module.json
modules/account-protection/src/main/resources/web/: index.html
modules/anti-bot/: pom.xml
modules/anti-bot/src/main/java/dev/erikradovan/antibot/: AntiBotModule.java
modules/anti-bot/src/main/resources/: module.json
modules/anti-bot/src/main/resources/web/: index.html
modules/geo-filtering/: pom.xml
modules/geo-filtering/src/main/java/dev/erikradovan/geofiltering/: GeoFilteringModule.java
modules/geo-filtering/src/main/resources/: module.json
modules/geo-filtering/src/main/resources/web/: index.html
modules/identity-enforcement/: pom.xml
modules/identity-enforcement/src/main/java/dev/erikradovan/identityenforcement/: IdentityEnforcementModule.java
modules/identity-enforcement/src/main/resources/: module.json
modules/identity-enforcement/src/main/resources/web/: index.html
modules/profiler/: pom.xml
modules/profiler/profiler-extender/: pom.xml
modules/profiler/profiler-extender/src/main/java/dev/erikradovan/profiler/extender/: ProfilerExtenderModule.java
modules/profiler/profiler-extender/src/main/resources/: extender-module.json
modules/profiler/src/main/java/dev/erikradovan/profiler/: ProfilerModule.java
modules/profiler/src/main/resources/: module.json
modules/profiler/src/main/resources/web/: index.html
modules/server-monitor/: pom.xml
modules/server-monitor/src/main/java/dev/erikradovan/servermonitor/: ServerMonitorModule.java
modules/server-monitor/src/main/resources/: module.json
modules/server-monitor/src/main/resources/web/: index.html
modules/spike-detector/: pom.xml
modules/spike-detector/src/main/java/dev/erikradovan/spikedetector/: SpikeDetectorModule.java
modules/spike-detector/src/main/resources/: module.json
modules/spike-detector/src/main/resources/web/: index.html
scripts/: generate-modules-repo.cmd  generate-modules-repo.ps1  push-integritypolygon-repo.cmd  push-modules-repo.cmd  setup-java25-maven-path.cmd  setup-java25-maven-path.ps1
src/main/java/ErikRadovan/integrityPolygon/: IntegrityPolygon.java
src/main/java/ErikRadovan/integrityPolygon/API/: Module.java  ModuleContext.java
src/main/java/ErikRadovan/integrityPolygon/CheckSumLogic/: ChecksumDatabase.java  RemoteChecksumDatabase.java
src/main/java/ErikRadovan/integrityPolygon/Config/: Config.java
src/main/java/ErikRadovan/integrityPolygon/Logging/: LogCollector.java  LogEvent.java
src/main/java/ErikRadovan/integrityPolygon/ModuleLogic/: ModuleContextImpl.java  ModuleLoader.java  ModuleWatcher.java
src/main/java/ErikRadovan/integrityPolygon/ModuleLogic/LoadLogging/: DebugInfoNode.java  LoadSessionLogger.java  LoadSessionLoggerImpl.java
src/main/java/ErikRadovan/integrityPolygon/Panel/: CommunicationModule.java  TokenGenerator.java
src/main/java/ErikRadovan/integrityPolygon/Services/: ApiRegistry.java  CrossProxyMessaging.java
src/main/java/dev/erikradovan/integritypolygon/: IntegrityPolygon.java
src/main/java/dev/erikradovan/integritypolygon/api/: AlertService.java  ConfigValueType.java  EventSubscriptionManager.java  ExtenderMessage.java  ExtenderService.java  HttpService.java  MetricsService.java  Module.java  ModuleConfigOption.java  ModuleConfigStore.java  ModuleContext.java  ModuleDashboard.java  ModuleDescriptor.java  ModuleStorage.java  ServiceRegistry.java  TaskScheduler.java
src/main/java/dev/erikradovan/integritypolygon/config/: ConfigManager.java
src/main/java/dev/erikradovan/integritypolygon/core/: AlertServiceImpl.java  EventSubscriptionManagerImpl.java  ExtenderServiceImpl.java  HttpServiceImpl.java  LoadedModule.java  MetricsBuffer.java  MetricsCollector.java  MetricsServiceImpl.java  ModuleClassLoader.java  ModuleConfigStoreImpl.java  ModuleContextImpl.java  ModuleDashboardImpl.java  ModuleManager.java  ModuleStorageImpl.java  ModuleWatcher.java  ServiceRegistryImpl.java  SqliteModuleDatabase.java  TaskSchedulerImpl.java
src/main/java/dev/erikradovan/integritypolygon/logging/: LogBuffer.java  LogEvent.java  LogManager.java
src/main/java/dev/erikradovan/integritypolygon/messaging/: CrossProxyMessaging.java  ExtenderSocketServer.java
src/main/java/dev/erikradovan/integritypolygon/security/: ChecksumDatabase.java  ChecksumVerifier.java  RemoteChecksumDatabase.java
src/main/java/dev/erikradovan/integritypolygon/web/: GsonJsonMapper.java  SslCertificateManager.java  WebServer.java
src/main/java/dev/erikradovan/integritypolygon/web/auth/: AuthManager.java  PasswordHasher.java  SetupWizard.java
src/main/java/dev/erikradovan/integritypolygon/web/routes/: ConfigRoutes.java  ModuleRoutes.java  MonitoringRoutes.java  RepositoryRoutes.java  StatusRoutes.java  UserRoutes.java
src/main/java/dev/erikradovan/integritypolygon/web/websocket/: RealtimeHandler.java
src/main/resources/: config.yml  private.pem.pub
src/main/resources/panel/: index.html
test-env/: bot_simulator.py  deploy.ps1  docker-compose.yml
test-env/velocity/: forwarding.secret  velocity.toml
